<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Accordian Using JavaScript</title>
    <style>
        .accordion {
            background-color: royalblue;
            color: white;
            cursor: pointer;
            border: 2px solid steelblue;
            padding: 18px;
            margin-top: 10px;
            width: 100%;
            text-align: left;
            font-size: 15px;
            transition: 0.4s;
        }
        
        .active,
        .accordion:hover {
            background-color: cornflowerblue;
        }
        
        .panel {
            padding: 0 18px;
            display: none;
            background-color: #f4f4f4;
            color: black;
            overflow: hidden;
            transform: translate(0px);
            transition: 1s ease-in;
            border: 2px solid;
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Accordion</h2>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            console.log(acc[i].className == "accordian active");
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
                console.log(`${i}`, this);
            });
        }
    </script>
</body>

</html>